# openrewrite

./: pom.xml
src/main/java/de/schulte/recipes/: DeleteUnusedPrivateMethods.java  DeleteUnusedPrivateMethodsVisitor.java  GetsMethodInvokedLocallyVisitor.java  IsMethodDeclarationUsedLocallyVisitor.java  ListAccess.java  MyFirstImperativeRecipe.java  MyfirstVisitor.java
src/test/java/de/schulte/recipes/: DeleteUnusedPrivateMethodsTest.java  MyFirstImperativeRecipeTest.java
